server.port = 8083
#server.servlet.context-path = /app

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.org.hibernate = error

org.mapstruct.version = 1.5.5.Final


#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =
#spring.jpa.database-platform = org.hibernate.dialect.h2Dialect