server.port = 8082
#server.servlet.context-path = /app

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.org.hibernate = error

#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = SA
#spring.datasource.password =
#spring.jpa.database-platform = org.hibernate.dialect.h2Dialect

spring.datasource.url      = jdbc:sqlserver://DESKTOP-3DV6UPJ:1433;trustServerCertificate=true;databaseName=GestorTarjetas;
spring.datasource.username = sa
spring.datasource.password = 12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.show-sql = true
spring.output.ansi.enabled =ALWAYS

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER